{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=websimba.db"
    //"DefaultConnection": "Server=127.0.0.1;Port=5432;Database=postgres1;User Id=postgres;Password=123456;",
    "DefaultConnection": "Host=localhost;Port=5432;Database=web_simba;User Id=postgres;Password=123456\""
  },
  "ImageDir": "uploading"
}